CircleCI-Public/azure-aks-orb/src/commands/update-kubeconfig-with-credentials.yml
description: |
  Allows the kubectl client to work with an AKS cluster.
  Updates the kubectl configuration file with AKS cluster access credentials.

parameters:
  cluster-name:
    description: |
      The name of the cluster for which to create a kubeconfig entry.
    type: string
  resource-group:
    description: |
      Resource group that the AKS cluster belongs to.
    type: string
  subscription:
    description: |
      Name or ID of subscription.
    type: string
    default: ""
  get-admin-credentials:
    description: |
      Get cluster administrator credentials instead of cluster user credentials.
    type: boolean
    default: false
  file:
    description: |
      Kubernetes configuration file to update. Use "-" to print YAML to stdout instead.
    type: string
    default: ""
  overwrite-existing:
    description: |
      Whether to overwrite any existing cluster entry with the same name.
    type: boolean
    default: false
  perform-login:
    description: |
      Whether to perform a login with the Azure CLI.
      (See https://circleci.com/orbs/registry/orb/circleci/azure-cli#commands-login-with-user-or-service-principal
      for the required environment variables)
    type: boolean
    default: false
  install-kubectl:
    description: |
      Whether to install kubectl
    type: boolean
    default: false

steps:
  - azure-cli/install
  - when:
      condition: << parameters.perform-login >>
      steps:
        - azure-cli/login-with-user-or-service-principal
  - when:
      condition: << parameters.install-kubectl >>
      steps:
        - kubernetes/install
  - run:
      name: Update the kubectl configuration file so that the cluster can be accessed
      command: |
        CLUSTER_NAME="<< parameters.cluster-name >>"
        RESOURCE_GROUP="<< parameters.resource-group >>"
        SUBSCRIPTION="<< parameters.subscription >>"
        GET_ADMIN_CREDENTIALS="<< parameters.get-admin-credentials >>"
        FILE="<< parameters.file >>"
        OVERWRITE_EXISTING="<< parameters.overwrite-existing >>"
        if [ -n "${CLUSTER_NAME}" ]; then
          set -- "$@" --name "${CLUSTER_NAME}"
        fi
        if [ -n "${RESOURCE_GROUP}" ]; then
          set -- "$@" --resource-group "${RESOURCE_GROUP}"
        fi
        if [ -n "${SUBSCRIPTION}" ]; then
          set -- "$@" --subscription "${SUBSCRIPTION}"
        fi
        if [ "${GET_ADMIN_CREDENTIALS}" == "true" ]; then
          set -- "$@" --admin
        fi
        if [ -n "${FILE}" ]; then
          set -- "$@" --file "${FILE}"
        fi
        if [ "${OVERWRITE_EXISTING}" == "true" ]; then
          set -- "$@" --overwrite-existing
        fi
        az aks get-credentials "$@"

santiagovarela86/circleci/.circleci/config.yml
- azure-aks/update-kubeconfig-with-credentials:
    resource-group: COVIDDEMO
    cluster-name: covid-aks
    install-kubectl: true
    perform-login: true

kumahq/kuma/.circleci/config.yml
- azure-aks/update-kubeconfig-with-credentials:
    cluster-name: "${CLUSTER_2}"
    resource-group: "${AZURE_RESOURCE_GROUP}"
    subscription: "${AZURE_SUBSCRIPTION}"
    file: ~/.kube/kind-kuma-2-config

CircleCI-Public/azure-aks-orb/.circleci/config.yml
- azure-aks/update-kubeconfig-with-credentials:
    cluster-name: << parameters.cluster-name >>
    resource-group: << parameters.resource-group >>
    subscription: << parameters.subscription >>
    get-admin-credentials: << parameters.get-admin-credentials >>
    install-kubectl: << parameters.install-kubectl >>
    perform-login: true

dburbano/infraestructura-1/.circleci/config.yml
- azure-aks/update-kubeconfig-with-credentials:
    cluster-name: C1
    install-kubectl: true
    resource-group: G1