CircleCI-Public/azure-aks-orb/src/jobs/create-cluster.yml
description: |
  Creates an AKS cluster and optionally the required resource group.

  Requirements: Login to Azure is done via the azure-cli Orb and
  requires environment variables storing the Azure user
  or Service Principal credentials to be defined (See:
  https://circleci.com/orbs/registry/orb/circleci/azure-cli#commands-login-with-user-or-service-principal)

executor: << parameters.executor >>

parameters:
  executor:
    description: |
      Executor to use for this job.
    type: executor
    default: default
  cluster-name:
    description: |
      Name of the AKS cluster to be created
    type: string
  resource-group:
    description: |
      Resource group that the AKS cluster will be created in.
    type: string
  create-resource-group:
    description: |
      Whether the specified resource group is to be created.
    type: boolean
    default: false
  location:
    description: |
      Location that the AKS cluster will be created in.
      The location is required if "create-resource-group" is set to true.
    type: string
    default: ""
  subscription:
    description: |
      Name or ID of subscription.
    type: string
    default: ""
  service-principal:
    description: |
      Name of environment variable that stores the service principal used for authentication to Azure APIs.
    type: env_var_name
    default: AZURE_SP
  client-secret:
    description: |
      Name of environment variable that stores the secret associated with the service principal. Required if "service-principal" is specified.
    type: env_var_name
    default: AZURE_SP_PASSWORD
  node-count:
    description: |
      Configures the number of nodes in the Kubernetes node pool.
      A value of -1 will be ignored.
    type: integer
    default: -1
  node-osdisk-size:
    description: |
      Size in GB of the OS disk for each node in the node pool. Minimum 30 GB.
      A value of -1 will be ignored.
    type: integer
    default: -1
  node-vm-size:
    description: |
      Size of Virtual Machines to create as Kubernetes nodes.
    type: string
    default: ""
  no-ssh-key:
    description: |
      Do not use or create a local SSH key.
    type: boolean
    default: true
  generate-ssh-keys:
    description: |
      Generate SSH public and private key files if missing. The keys will be stored in the ~/.ssh directory.
    type: boolean
    default: false
  ssh-key-value:
    description: |
      Public key path or key contents to install on node VMs for SSH access.
    type: string
    default: ""
  admin-username:
    description: |
      Specify the name of the user account to create on node VMs for SSH access.
    type: string
    default: ""
  dns-name-prefix:
    description: |
      Prefix for hostnames that are created.
      If not specified, a hostname will be generated based on the managed cluster and resource group names.
    type: string
    default: ""
  kubernetes-version:
    description: |
      Version of Kubernetes to use for creating the cluster, such as "1.11.8" or "1.12.6".
    type: string
    default: ""
  tags:
    description: |
      Space-separated tags in 'key[=value]' format, for the cluster to be created.
    type: string
    default: ""
  resource-group-tags:
    description: |
      Space-separated tags in 'key[=value]' format, for the resource group to be created.
      Only effective when create-resource-group is set to true.
    type: string
    default: ""
  no-wait:
    description: |
      Enable this to skip waiting for the long-running operation to finish.
    type: boolean
    default: false
  skip-kubectl-install:
    description: |
      Whether to skip the installation of kubectl.
    type: boolean
    default: false
  show-az-command:
    description: |
      Whether to show the az command(s) run.
    type: boolean
    default: false
  no-output-timeout:
    description: |
      Elapsed time that the cluster creation command can run on CircleCI without output.
      The string is a decimal with unit suffix, such as “20m”, “1.25h”, “5s”
    type: string
    default: "45m"

steps:
  - azure-cli/install
  - azure-cli/login-with-user-or-service-principal
  - create-cluster:
      cluster-name: << parameters.cluster-name >>
      resource-group: << parameters.resource-group >>
      create-resource-group: << parameters.create-resource-group >>
      location: << parameters.location >>
      subscription: << parameters.subscription >>
      service-principal: << parameters.service-principal >>
      client-secret: << parameters.client-secret >>
      node-count: << parameters.node-count >>
      node-osdisk-size: << parameters.node-osdisk-size >>
      node-vm-size: << parameters.node-vm-size >>
      no-ssh-key: << parameters.no-ssh-key >>
      generate-ssh-keys: << parameters.generate-ssh-keys >>
      ssh-key-value: << parameters.ssh-key-value >>
      admin-username: << parameters.admin-username >>
      dns-name-prefix: << parameters.dns-name-prefix >>
      kubernetes-version: << parameters.kubernetes-version >>
      tags: << parameters.tags >>
      resource-group-tags: << parameters.resource-group-tags >>
      no-wait: << parameters.no-wait >>
      skip-kubectl-install: false
      show-az-command: << parameters.show-az-command >>
      no-output-timeout: << parameters.no-output-timeout >>

ramonpizana/Az-Circle-CI/.circleci/config.yml
- azure-aks/create-cluster:
    service-principal: AZURE_SP 
    create-resource-group: false 
    admin-username: ramonpizana 
    cluster-name: mycluster-circleci 
    resource-group: ramon-pizana 
    subscription: c4774376-bc4c-48e6-93eb-c0ac26c6345d 
    show-az-command: false 
    generate-ssh-keys: false 
    no-ssh-key: true 
    no-wait: false 
    skip-kubectl-install: false 
    client-secret: AZURE_SP_PASSWORD
    context: 
      - azvars

Lucifergene/basic-nodejs-application/.circleci/config.yml
- azure-aks/create-cluster:
    cluster-name: aks-demo-deployment 
    create-resource-group: true 
    generate-ssh-keys: true 
    location: eastus 
    node-count: 1 
    resource-group: aks-demo-deployment-rg
    requires:
      - azure-acr/build-and-push-image

ramonpizana/Demo-CircleCI/.circleci/config.yml
- azure-aks/create-cluster:
    cluster-name: my-aks-demo
    create-resource-group: true
    generate-ssh-keys: true
    location: eastus
    resource-group: my-aks-demo-rg

ramonpizana/Demo-CircleCI/.circleci/config.yml
- azure-aks/create-cluster:
    cluster-name: my-aks-demo
    create-resource-group: false
    generate-ssh-keys: true
    location: eastus
    resource-group: ramon-pizana