CircleCI-Public/azure-aks-orb/src/jobs/update-container-image.yml
description: |
  Updates the container image(s) of a resource on AKS.

  Requirements: Login to Azure is done via the azure-cli Orb and
  requires environment variables storing the Azure user
  or Service Principal credentials to be defined (See:
  https://circleci.com/orbs/registry/orb/circleci/azure-cli#commands-login-with-user-or-service-principal)

executor: << parameters.executor >>

parameters:
  executor:
    description: |
      Executor to use for this job.
    type: executor
    default: default
  cluster-name:
    description: |
      The name of the cluster where the resource is to be managed.
    type: string
    default: ""
  resource-group:
    description: |
      Resource group that the AKS cluster is in.
    type: string
    default: ""
  subscription:
    description: |
      Name or ID of subscription.
    type: string
    default: ""
  resource-file-path:
    description: |
      Path to file used to update the resource.
      Either resource-file-path or resource-name need to be specified.
    type: string
    default: ""
  resource-name:
    description: |
      Resource name in the format TYPE/NAME e.g. deployment/nginx-deployment
      Either resource-file-path or resource-name need to be specified.
      This is required if get-rollout-status is set to true.
    type: string
    default: ""
  container-image-updates:
    description: |
      Specify a list of container image updates
      (space-delimited name value pairs in the form
      CONTAINER_NAME_1=CONTAINER_IMAGE_1 ... CONTAINER_NAME_N=CONTAINER_IMAGE_N)
      to be applied to the resource via `kubectl set image`.
      e.g. "busybox=busybox nginx=nginx:1.9.1"
    type: string
  namespace:
    description: |
      The kubernetes namespace that should be used.
    type: string
    default: ""
  record:
    description: |
      Whether to record the update
    type: boolean
    default: false
  get-rollout-status:
    description: |
      Get the status of the rollout.
      This can only be used for resource types that are valid
      for usage with `kubectl rollout` subcommands.
    type: boolean
    default: false
  watch-rollout-status:
    description: |
      Whether to watch the status of the latest rollout until it's done.
      Only effective if get-rollout-status is set to true.
    type: boolean
    default: true
  pinned-revision-to-watch:
    description: |
      Pin a specific revision to be watched and abort watching if it is rolled
      over by another revision.
      Only effective if get-rollout-status is set to true.
    type: string
    default: ""
  watch-timeout:
    description: |
      The length of time to wait before ending the watch, zero means never.
      Any other values should contain a corresponding time unit (e.g. 1s, 2m, 3h).
      Only effective if get-rollout-status is set to true.
    type: string
    default: ""
  show-kubectl-command:
    description: |
      Whether to show the kubectl command used.
    type: boolean
    default: false
  get-admin-credentials:
    description: |
      Get cluster administrator credentials instead of cluster user credentials.
    type: boolean
    default: false

steps:
  - update-kubeconfig-with-credentials:
      cluster-name: << parameters.cluster-name >>
      resource-group: << parameters.resource-group >>
      subscription: << parameters.subscription >>
      get-admin-credentials: << parameters.get-admin-credentials >>
      install-kubectl: true
      perform-login: true
  - kubernetes/update-container-image:
      resource-file-path: << parameters.resource-file-path >>
      resource-name: << parameters.resource-name >>
      container-image-updates: << parameters.container-image-updates >>
      namespace: << parameters.namespace >>
      record: << parameters.record >>
      get-rollout-status: << parameters.get-rollout-status >>
      watch-rollout-status: << parameters.watch-rollout-status >>
      pinned-revision-to-watch: << parameters.pinned-revision-to-watch >>
      watch-timeout: << parameters.watch-timeout >>
      show-kubectl-command: << parameters.show-kubectl-command >>

veteransaffairscanada/vac-benefits-directory/.circleci/config.yml
- azure-aks/update-container-image:
    cluster-name: ${AKS_CLUSTERNAME_DEV}
    resource-group: ${AKS_RESOURCE_GROUP}
    namespace: "fbas-dev"
    resource-name: ${AKS_DEPLOYMENT_DEV}
    container-image-updates: "vac-benefits-directory=${NAMESPACE}/${CIRCLE_PROJECT_REPONAME}:${CIRCLE_SHA1}"
    record: true
    requires:
      - deployment_development_docker
    filters:
      branches:
        ignore:
          - develop
          - master

v1psta/atst/.circleci/config.yml
- azure-aks/update-container-image:
    cluster-name: atat-cluster
    container-image-updates: "atst-beat=${AZURE_SERVER_NAME}/atat:atat-${CIRCLE_SHA1}"
    namespace: atat
    resource-name: deployment.apps/atst-beat
    resource-group: atat
    # uncomment below for debugging
    # show-kubectl-command: true
    requires:
      - azure-migration
    filters:
      branches:
        only:
          - master

v1psta/atst/.circleci/config.yml
- azure-aks/update-container-image:
    cluster-name: atat-cluster
    container-image-updates: "atst=${AZURE_SERVER_NAME}/atat:${CIRCLE_SHA1}"
    namespace: atat
    resource-name: deployment.apps/atst
    resource-group: atat
    # uncomment below for debugging
    # show-kubectl-command: true
    requires:
      - azure-migration
    filters:
      branches:
        only:
          - master

EccentricTrumpet/SmoothJazz/.circleci/config.yml
- azure-aks/update-container-image:
    cluster-name: smoothjazzapp
    container-image-updates: >-
      backend=smoothjazz.azurecr.io/backend:<< pipeline.parameters.image-tag >>
      proxy=smoothjazz.azurecr.io/proxy:<< pipeline.parameters.image-tag >>
      frontend=smoothjazz.azurecr.io/frontend:<< pipeline.parameters.image-tag >>
    record: true
    resource-group: RhythmicBass
    resource-name: deployment/smoothjazzapp
    show-kubectl-command: true
    requires:
      - push-docker-images
    filters:
      branches:
        only: main